<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Registration Success</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cecaca;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .container {
            background-color: #dedddd;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            margin: 0 3px;
            text-decoration: none;
            color: #1900ff;
        }

        .links a:hover {
            
            text-decoration: underline solid rgb(149, 17, 2) 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful!</h1>
        <p>
            Thank you for registering. An email has been sent to your address. Please check your email and click on the verification link within 5 minutes to complete your registration.
        </p>

        <div class="links">
            <p>
                If you didn't receive the email, you can <a href="/resend_verification">click here</a> to request a new verification email.
            </p>        
        </div>
    </div>
</body>
</html>