<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logged out</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #cecaca;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
  
        .container {
            background-color: #dedddd;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }
  
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
  
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
  
        .links a {
            margin: 0 3px;
            text-decoration: none;
            color: #1900ff;
        }
  
        .links a:hover {
            
            text-decoration: underline solid rgb(149, 17, 2) 3px;
        }
    </style>
  </head>
    <div class="container">
        <div class="links">
            <p>If this email is not verified, You will receive a new email form Intuitivers.Inc to
		Verify your email account, the link is valid within 10 minutes from now.
		The link may take 1 to 3 minutes to arrive.<br>

		check your email you should have an email to verify your account.
		Not seeing the email? Check your social folder and spam folder too.</p>
        </div>
	<small>Did not receive a link at all?. Sorry contact our support team to report this. <br>
	      We will get in touch with you as soon as possible!.</small>
   </div>
  </body>
</html>
